DEFAULT_FROM=iskobox105@gmail.com
firebaseextensions.v1beta.function/location=us-central1
MAIL_COLLECTION=mail
SMTP_CONNECTION_URI=smtps://iskobox105@gmail.com:msaxlxckgozbffbs@smtp.gmail.com:465
TEMPLATES_COLLECTION=emailTemplates
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=1
USERS_COLLECTION=users